<td>
  <div itemscope="" itemtype="http://schema.org/Person">
    <div class="right-side">
      Due: <%= accounting.formatMoney @balance %>
    </div>
    <div>
      <h4><span itemprop="name"><a href="/#/customers/<%= @id %>"><%= @name %></a></span></h4>
    </div>
    <p>
      <span itemprop="email">
        email: <a href="mailto:<%= @email %>"><%= @email %></a>
      </span>
    </p>
    <p>
      <span itemprop="telephone">
        tel: <a href="tel:<%= @phone %>"><%= @phone %></a>
      </span>
    </p>
  </div>
</td>
